<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ac.iitk.cse</groupId>
  <artifactId>putwb</artifactId>
  <version>1.62</version>
  <name>PUTWorkbench</name>
  <description>A Privacy Utility Trade-off Analysis Tool</description>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<timestamp>${maven.build.timestamp}</timestamp>
  	<maven.build.timestamp.format>dd-MMM-yyyy</maven.build.timestamp.format>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  		<version>3.8.4</version>
  	</dependency>
  </dependencies>
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<excludes>
  				<!-- Exclude the installation files -->
  				<exclude>install/**</exclude>
  			</excludes>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>3.0.1</version>
  			<executions>
  				<execution>
  					<id>readme-md</id>
  					<phase>process-resources</phase>
  					<goals>
  						<goal>copy-resources</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${project.basedir}</outputDirectory>
  						<resources>
  							<resource>
  								<directory>src/main/resources</directory>
  								<includes>
  									<include>README.md</include>
  								</includes>
  								<filtering>true</filtering>
  							</resource>
  						</resources>
  					</configuration>
  				</execution>
  				<execution>
  					<id>win-install-scripts</id>
  					<phase>process-resources</phase>
  					<goals>
  						<goal>copy-resources</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${project.build.directory}/windows</outputDirectory>
  						<encoding>US-ASCII</encoding>
  						<resources>
  							<resource>
  								<directory>src/main/resources/install/windows</directory>
  								<filtering>true</filtering>
  							</resource>
  						</resources>
  					</configuration>
  				</execution>
  				<execution>
  					<id>linux-install-scripts</id>
  					<phase>process-resources</phase>
  					<goals>
  						<goal>copy-resources</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${project.build.directory}/linux</outputDirectory>
  						<resources>
  							<resource>
  								<directory>src/main/resources/install/linux</directory>
  								<filtering>true</filtering>
  							</resource>
  						</resources>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.3</version>
			<executions>
				<execution>
					<!-- Build the tool -->
					<phase>package</phase>
					<id>build</id>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
					<finalName>putwb-${project.version}-complete</finalName>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>in.ac.iitk.cse.putwb.ui.PUTWb</mainClass>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
				<execution>
					<id>delete-default-jar</id>
					<phase>install</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<target>
							<delete file="${project.build.directory}/putwb-${project.version}.jar" />
						</target>
					</configuration>
				</execution>
				<execution>
					<id>create-installation-packages</id>
					<phase>install</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<target>
							<zip destfile="${project.build.directory}/putwb-${project.version}-windows.zip">
								<zipfileset dir="${project.build.directory}/windows/" prefix="PUTWorkbench/"/>
								<zipfileset dir="${project.build.directory}" includes="putwb-${project.version}-complete.jar" prefix="PUTWorkbench/"/>
							</zip>
							<zip destfile="${project.build.directory}/putwb-${project.version}-linux.zip">
								<zipfileset dir="${project.build.directory}/linux" prefix="PUTWorkbench/" excludes="install.sh"/>
								<zipfileset filemode="755" dir="${project.build.directory}/linux" prefix="PUTWorkbench/" includes="install.sh"/>
								<zipfileset dir="${project.build.directory}" includes="putwb-${project.version}-complete.jar" prefix="PUTWorkbench/"/>
							</zip>
						</target>
					</configuration>
				</execution>
				<execution>
					<id>delete-installation-files</id>
					<phase>install</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<target>
							<delete dir="${project.build.directory}/windows/" />
							<delete dir="${project.build.directory}/linux/" />
						</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
</project>
